{
    "widget":{
        "name":"JM tест",
        "short_description":"Тест виджет Центр Компетенций",
        "description":"Тест виджет Центр Компетенций"
    },
    "settings":{
        "config": "config"
    }
}

